<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edil John Tega</title>
    <script src="https://kit.fontawesome.com/28fc10a376.js" crossorigin="anonymous"></script>
    <style type="text/css">
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*        Navbar       */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
  margin-left: 30px;
}
.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
  animation: slideRight 1s ease forwards;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5s ease;
}
.navbar ul li a:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}

/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 392px;
  justify-content: center;
  align-items: center;
  color: white;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url(background.jpg) no-repeat center center/cover;
  height: 453px;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
  background-attachment: fixed;
}
.main {
  display: flex;
  flex-direction: column;
  /* border: 1px solid white;*/
  align-items: center;
  position: absolute;
  top: 20%;
  right: 75%;
}

.main1 {
  display: flex;
  flex-direction: column;
  /* border: 1px solid white;*/
  align-items: center;
  position: absolute;
  top: 20%;
  right: 08%;
}

.unc {
  display: flex;
  flex-direction: column;
  /* border: 1px solid white;*/
  align-items: center;
  position: absolute;
  top: 61%;
  right: 41%;
}

.headings {
  font-family: century;
  font-size: 2rem;
  text-align: center;
  margin: 40px 0px;
}
#home .headings {
  animation: slideLeft 1s ease forwards;
}
.logo {
  width: 60px;
  margin-left: -100px;
  border-radius: 50%;
}
.logo:hover {
  box-shadow: 0 0 10px white;

}


#pic {
  display: flex;
  justify-content: center;
  position: absolute;
}

#pic img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-top: 10px;
}

/*    About    */
#about {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
#about .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
#about .box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(5, 164, 222) 50%, white 50%);
  background-size: 100% 200%;
  margin-bottom: 50px;
  transition: all 0.3s;
}
#about .box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(5, 164, 222);
}



#about h5 {
  margin-bottom: 30px;
}

#about p {
  font-size: 20px;
}

/*       hobby    */
#hobby {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.9);
}
#hobby .headings {
  color: white;
}
#hobby .box h1 {
  color: black;
}
#hobby .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
#hobby .box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  border: 2px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(5, 164, 222) 50%, white 50%);
  background-size: 100% 200%;
  margin-bottom: 50px;
  transition: all 0.3s;
}
#hobby .box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(5, 164, 222);
}


/*      Interest   */
#interest {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(5, 164, 222) 50%, white 50%);
  background-size: 100% 200%;
  margin-bottom: 50px;
  transition: all 0.3s;
}
.box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(5, 164, 222);
}
.box i {
  font-size: 40px;
  padding: 10px;
}

.gallery {
  display: flex;
}
.gallery img {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 70px;
  border-radius: 20px;
  box-shadow: 0 0 20px black;
  transition: all 0.3s;
}
.gallery img:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 40px rgb(5, 164, 222);
}
/*      Contact    */
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 40px black;
}
#contact .headings {
  color: white;
}

.contact-left p {
  color: white;
  display: flex;
  margin: 40px 0px;
}
.contact-left p i {
  color: #02beb5;
  margin-right: 10px;
  font-size: 20px;
}


.copyright {
  text-align: center;
  padding: 10px 0;
  background: rgb(107, 105, 105);
  width: 100%;
  font-weight: 200;
  box-shadow: 0 0 20px rgb(226, 220, 220);
}

    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#home"><img src="logo.jpg" class="logo"></a>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#hobby">Hobbies</a></li>
            <li><a href="#interest">Interests</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings"><span class="type"></span></h1>
        </div>
        <div class="unc">
            <h1 class="headings">Edil John T. Tega</span></h1>
        </div>
        <div id="pic">
            <img src="Edil.jpg" alt="">            
          </div>
          <div class="main1">
            <h1 class="headings"><span class="type1"></span></h1>
        </div>
    </section>

    <section id="about" class="sec-1 show-animate">
        <h1 class="headings" data-aos="zoom-in">About Me</h1>
        <div class="row" data-aos="fade-up">
            <div class="box">
                <h2 >Edil John Tega</h2>
                <h5>October 1, 2000</h5>


                <p>I'm quite introverted person but I ain't shy, I enjoy over view places and beach. I spend my spare time during week end in playing video games sometimes hanging out with my neighbor ftiend</p>
            </div>
          </div>
    </section>

    <section id="hobby" class="sec-2">
        <h1 class="headings" data-aos="zoom-in">Hobbies</h1>
        <div class="row" data-aos="fade-up">
            <div class="box">
                <i class="fa-solid fa-gamepad"></i>
                <h2 class="headings">Video Games</h2>   
                     
            </div>

            <div class="box">
                <i class="fa-solid fa-person-hiking"></i>
                <h2 class="headings">Hiking</h2>

            </div>

            <div class="box">
                <i class="fa-solid fa-basketball"></i>
                <h2 class="headings">Basketball</h2>  
 
            </div>

        </div>

    </section>

    <section id="interest" class="sec-3">
        <h1 class="headings" data-aos="zoom-in">Interests</h1>
        <div class="row" data-aos="fade-down">
            <div class="box">
                <i class="fa-solid fa-gamepad"></i>
                <h1 class="headings">Gaming</h1>
                
            </div>

            <div class="box">
                <i class="fa-solid fa-drumstick-bite"></i>
                <h1 class="headings">Cooking</h1>
             
            </div>
        </div>
    </section>



    <section id="contact" class="bottom">
        <h1 class="headings" data-aos="zoom-in">Contact Me</h1>
        <div class="container">
            <div class="row">
                <div class="contact-left" data-aos="zoom-in-up">
                    <p><a href="https://web.facebook.com/ediljohn01" style="color:  white; text-decoration: none;"><i class="fa-brands fa-facebook"></i>Edil</a></p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i>ediljohntega2000@gmail.com</p>
                    <p><i class="fa-solid fa-location-dot"></i>108 Mc Arthur Highway Toril Davao city</p>

            </div>
        </div>
        
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js">
    </script>

    <script>
        var typed = new Typed(".type",{
            strings : ["<q>Stay low</q>", "<q>Make it simple</q>", "<q>Dont expect <br>too much</q>"],
            typeSpeed : 90,
            backSpeed : 40,
            loop : true
        })
    </script>

    <script>
        var typed = new Typed(".type1",{
            strings : ["<q>Stay quiet</q>", "<q>Do it honest</q>", "<q>Enjoy what <br>you have</q>"],
            typeSpeed : 90,
            backSpeed : 40,
            loop : true
        })
    </script>


</body> 
<footer>
    <div class="copyright">
            <p>©All rights reserved</p>
        </div>
</footer>
</html>